version: 0.2

phases: 
  install:
    commands:
      - echo Build started
      - echo "Compiling"
      - go test gotests/
      - echo Creating Binaries
      - go install gotests
      - go build gotests/sum.go
  pre_build:
    commands:
      - echo "Running binary 'gotests'"
      - go run gotests/sum.go
  post_build:
    commands:
      - echo Build completed
      - pwd
      - echo $GOPATH
      - ls -l
artifacts:
  files:
    - gotests
    - sum
    - '**/*'
  discard-paths: no