version: 0.2

phases: 
  install:
    commands:
      - echo Build started
      - echo "Compiling"
      - go test gotests/
      - echo Creating Binaries
      - go install gotests
  pre_build:
    commands:
      - echo "Running binary 'gotests'"
      - ./gotests
  post_build:
    commands:
      - echo Build completed
artifacts:
  files:
    - gotests
    - '**/*'
  discard-paths: no